QuizletApp/MainWindow.xaml

<Window x:Class="QuizletApp.MainWindow"
        x:Name="QAppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuizletApp" Height="1026" Width="573" Foreground="White">
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Background="#3B4D61">
            <MenuItem Header="_File" Background="#3B4D61" Foreground="Black">
                <MenuItem Header="_Load CSV" Click="LoadCSV_Click"/>
                <Separator/>
                <MenuItem Header="_Recent" Name="RecentFilesMenu">
                    <MenuItem Header="No Recent Files"/>
                </MenuItem>
                <MenuItem Header="Clear Recent Files" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Preferences" Click="PreferencesMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Background='#3B4D61'>
                <MenuItem Header="Current Question Set" Click="ShowQuestionSet"/>
                <MenuItem Header="Hotkeys" Click="ShowHotkey_Click"/>
                <Separator/>
                <MenuItem Header="About" Click="ShowAbout_Click"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="MainGrid">
            <!-- Define Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <!-- Question Number Score Panel-->
                <RowDefinition Height="*" MinHeight="250"/>
                <!-- Question Text -->
                <RowDefinition Height="*" MinHeight="197"/>
                <!-- Answer Panel -->
                <RowDefinition Height="75"/>
                <!-- Navigation Buttons -->
                <RowDefinition Height="50"/>
                <!-- Footer (HotKeys Panel) -->
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" />
                    <GradientStop Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>


            <!-- Question Text -->
            <TextBlock x:Name="QuestionTextBlock" FontSize="20" TextWrapping="Wrap" Text="Load Your CSV File" Margin="20"
                       TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="0"/>

            <!-- Answers Panel -->
            <StackPanel x:Name="AnswersPanel" VerticalAlignment="Top" Grid.Row="2" Height="142" Margin="20,27,0,0">
                <RadioButton x:Name="OptionA" Visibility="Collapsed" Margin="5" Content="Option A" FontSize="20"
                             GroupName="Answers" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="OptionB" Visibility="Collapsed" Margin="5" Content="Option B" FontSize="20"
                             GroupName="Answers" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="OptionC" Visibility="Collapsed" Margin="5" Content="Option C" FontSize="20"
                             GroupName="Answers" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="OptionD" Visibility="Collapsed" Margin="5" Content="Option D" FontSize="20"
                             GroupName="Answers" Checked="RadioButton_Checked"/>
            </StackPanel>
            <!-- Score Panel-->
            <StackPanel x:Name="ScorePanel">
                <TextBlock x:Name="ScoreTextBlock" Text="You Scored 99%!" Grid.Row="0" 
                           Visibility="Collapsed" HorizontalAlignment="Center" FontFamily="Impact, SansSerif" FontSize="42"/>
            </StackPanel>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3">
                <Button x:Name="PrevButton" Visibility="Collapsed" Content="Previous" Width="120" Height="40" Margin="10" Click="PrevButton_Click"
                        Background="#007BFF" Foreground="White" BorderBrush="#0069D9" BorderThickness="2" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="SubmitButton" Visibility="Collapsed" Content="Check" Width="120" Height="40" Margin="10" Click="SubmitButton_Click"
                        Background="#28A745" Foreground="White" BorderBrush="#218838" BorderThickness="2" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="NextButton" Visibility="Collapsed" Content="Next" Width="120" Height="40" Margin="10" Click="NextButton_Click"
                        Background="#007BFF" Foreground="White" BorderBrush="#0069D9" BorderThickness="2" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="LoadButton" Visibility="Visible" Content="Load CSV" Width="120" Height="40" Margin="10" Click="LoadCSV_Click"
                        Background="#007BFF" Foreground="White" BorderBrush="#0069D9" BorderThickness="2" FontWeight="Bold" FontSize="16"/>
            </StackPanel>

            <DockPanel x:Name="StatusPanel" Grid.Row="5">
                <StatusBar Height="24" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="#3B4D61" Foreground="White">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel />
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <TextBlock Text="Ready" Foreground="Green"  DockPanel.Dock="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Text="QuizletApp © 2024 Brian Chalfant" DockPanel.Dock="Right" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <TextBlock x:Name="QuestionNumberBlock" Text="" DockPanel.Dock="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                </StatusBar>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
