QuizletApp/MainWindow.xaml

<Window x:Class="QuizletApp.MainWindow"
        x:Name="QAppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuizletApp" Height="800" Width="1024" Background="LightSeaGreen" Foreground="White">
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Background="#3B4D61">
            <MenuItem Header="_File" Background="#3B4D61" Foreground="Black">
                <MenuItem Header="_Load CSV" Click="LoadCSV_Click"/>
                <Separator/>

                <MenuItem Header="_Recent" Name="RecentFilesMenu">
                    <MenuItem Header="No Recent Files"/>
                </MenuItem>
                <MenuItem Header="Clear Recent Files" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Preferences" Click="PreferencesMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <Grid Margin="10">
            <!-- Stylish Question Number Button -->
            <TextBlock x:Name="QuestionNumberBlock" Visibility="Collapsed" TextAlignment="Left" FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Green"
                       Width="500" Text="100" FontWeight="Bold" 
                       Margin="0,352,0,168">
                <TextBlock.Effect>
                    <DropShadowEffect Color="DarkGreen" Direction="315" ShadowDepth="10" Opacity="0.3" />
                </TextBlock.Effect>
            </TextBlock>
            <Button x:Name="LoadButton" Visibility="Visible" Content="Load CSV" Width="120" Height="40" Margin="10" Click="LoadCSV_Click" Background="#007BFF" Foreground="White" BorderBrush="#0069D9" BorderThickness="2" FontWeight="Bold" FontSize="16">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="4" Opacity="0.3" />
                </Button.Effect>
            </Button>
            <TextBlock x:Name="QuestionTextBlock" FontSize="20" TextWrapping="Wrap" Text="Load Your CSV File" TextAlignment="Center"
                       Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI" Height="199" Width="943"/>

            <StackPanel x:Name="AnswersPanel" Margin="192,236,0,0" Height="370" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.886">
                <RadioButton x:Name="OptionA" Visibility="Collapsed" Margin="5" Content="Option A" FontSize="20" GroupName="Answers" Checked="RadioButton_Checked" Style="{StaticResource {x:Type RadioButton}}"/>
                <RadioButton x:Name="OptionB" Visibility="Collapsed" Margin="5" Content="Option B" FontSize="20" GroupName="Answers" Checked="RadioButton_Checked" Style="{StaticResource {x:Type RadioButton}}"/>
                <RadioButton x:Name="OptionC" Visibility="Collapsed" Margin="5" Content="Option C" FontSize="20" GroupName="Answers" Checked="RadioButton_Checked" Style="{StaticResource {x:Type RadioButton}}"/>
                <RadioButton x:Name="OptionD" Visibility="Collapsed" Margin="5" Content="Option D" FontSize="20" GroupName="Answers" Checked="RadioButton_Checked" Style="{StaticResource {x:Type RadioButton}}"/>
            </StackPanel>

            <StackPanel x:Name="ScorePanel" Height="100" Width="400">
                <TextBlock x:Name="ScoreTextBlock" Text="You Scored 99%!" Visibility="Collapsed" FontFamily="Impact, SansSerif" FontSize="42" TextAlignment="Left" Height="279" Width="427" RenderTransformOrigin="0.701,0.497"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,606,0,0" Height="72">
                <Button x:Name="PrevButton" Visibility="Collapsed" Content="Previous" Width="120" Height="40" Margin="10" Click="PrevButton_Click" Background="#007BFF" Foreground="White" BorderBrush="#0069D9" BorderThickness="2" FontWeight="Bold" FontSize="16">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="4" Opacity="0.3" />
                    </Button.Effect>
                </Button>
                <Button x:Name="SubmitButton" Visibility="Collapsed" Content="Check" Width="120" Height="40" Margin="10" Click="SubmitButton_Click" Background="#28A745" Foreground="White" BorderBrush="#218838" BorderThickness="2" FontWeight="Bold" FontSize="16">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="4" Opacity="0.3" />
                    </Button.Effect>
                </Button>
                <Button x:Name="NextButton" Visibility="Collapsed" Content="Next" Width="120" Height="40" Margin="10" Click="NextButton_Click" Background="#007BFF" Foreground="White" BorderBrush="#0069D9" BorderThickness="2" FontWeight="Bold" FontSize="16">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="4" Opacity="0.3" />
                    </Button.Effect>
                </Button>
            </StackPanel>
            <Border x:Name="SlideUpPanel" Background="#2C3E50" Height="180" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom"
        BorderThickness="1" BorderBrush="White">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="SlideTransform" Y="170" />
                </Border.RenderTransform>
                <StackPanel x:Name="HotPanel">
                    <Button x:Name="TogglePanelButton" Content="▲" Width="50" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,-15"
                Background="Transparent" Foreground="White" BorderThickness="0"
                Click="ToggleSlideUpPanel_Click" />
                    <TextBlock Text="HotKeys" FontSize="24" Padding="10,10,10,20"
                   VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Right Arrow: Next"/>
                    <TextBlock Text="Left Arrow: Previous"/>
                    <TextBlock Text="Down Arrow: Check Answer"/>
                    <TextBlock Text="A, S, D, F: Radio Buttons"/>

                </StackPanel>
            </Border>
        </Grid>

    </DockPanel>
</Window>
