QuizletApp/PreferencesWindows.xaml

<Window x:Class="QuizletApp.PreferencesWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizletApp"
        mc:Ignorable="d"
        Title="Preferences"
        Height="325"
        Width="350">

    <Window.Resources>
        <!-- Style for Checkboxes -->
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF0055A5" Offset="0.0" />
                <GradientStop Color="#FF003D73" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <!-- Title Section -->
            <TextBlock Text="Preferences" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       Margin="0,20,0,20"/>

            <!-- Checkbox options -->
            <CheckBox Content="Enable Dark Mode" Name="chkDarkMode"/>
            <CheckBox Content="Randomize Order of Questions" Name="chkQuestions"/>
            <CheckBox Content="Randomize Order of Answers" Name="chkAnswers"/>
            <CheckBox Content="Lock Checked Questions" Name="chkLockedQuestions"/>
            <CheckBox Content="Quick Mode" Click="chkQuickMode_Click" ToolTip="Upon Checking, Question will Show Answer for X Seconds, then Automatically proceed to the next question" Name="chkQuickMode"/>
            <DockPanel x:Name="QuickTime" Visibility="Collapsed">
                <Label DockPanel.Dock="Left" VerticalAlignment="Bottom">QuickMode Time (sec)</Label>
                <Slider  Minimum="1" Maximum="10" TickPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="1" Width="70" HorizontalAlignment="Left" Margin="25,10,0,0" Name="sldQuickModeNumber" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>

            </DockPanel>
 <!-- Save Button -->
            <Button Content="Save" Name="btnSave" HorizontalAlignment="Center" Click="btnSave_Click" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
