QuizletApp/Window2.xaml

<Window x:Class="QuizletApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizletApp"
        mc:Ignorable="d"
        Title="Keyboard Shortcuts" Height="250" Width="380">
    <Grid>
        <!-- Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF0055A5" Offset="0.0" />
                <GradientStop Color="#FF003D73" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Content Border -->
        <Border Background="#E6FFFFFF" CornerRadius="10" Padding="10" Width="330" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Keyboard Shortcuts" FontSize="20" FontWeight="Bold" Foreground="#0055A5" 
                           HorizontalAlignment="Center" Margin="0,0,0,10" />

                <!-- Shortcut List -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="→" FontSize="18" FontWeight="Bold" Foreground="#003D73" Width="30" TextAlignment="Center" />
                        <TextBlock Text="Next" FontSize="16" Foreground="#333333" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="←" FontSize="18" FontWeight="Bold" Foreground="#003D73" Width="30" TextAlignment="Center" />
                        <TextBlock Text="Previous" FontSize="16" Foreground="#333333" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="↓" FontSize="18" FontWeight="Bold" Foreground="#003D73" Width="30" TextAlignment="Center" />
                        <TextBlock Text="Check Answer" FontSize="16" Foreground="#333333" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="A, S, D, F:" FontSize="18" FontWeight="Bold" Foreground="#003D73" Width="90" />
                        <TextBlock Text="Radio Buttons" FontSize="16" Foreground="#333333" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
